$white: rgba(255,255,255,0.3);


* {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}


.card {
  background: rgba(255, 255, 255, 0.363) !important;
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
  backdrop-filter: blur(3px);
  color: white !important;
  margin-bottom: 2rem;
  height: 90% !important;
}


.wrap{
  display: flex !important;
  flex-wrap: wrap !important;
}

.f-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 0rem;
  margin-bottom: 20px;
  font-size: 15px;
  
}

.card-button{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: auto auto !important;
  background-color: #0b1849 !important;
  border: 1px solid #0b1849 !important;
}


.people h2{
  font-size: 1.5rem;
  padding: 1rem;
}

@media screen and (max-width: 1300px) {

  .f-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom:100px;
    max-width: 1300px;
  }
}

@media screen and (max-width: 500px) {

  .f-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10vw;
    margin-bottom:120px;
  }

  
}
